/**
 * @file mip-like样式文件
 */

mip-like {background: -webkit-linear-gradient(left,#77c1ff,#359df5);color: #fff;    border-radius: 3px;
    border: 1px solid #3089e7;text-align: center;line-height: 50px;
}
