/**
 * @file mip-258-imgclickrefresh样式文件
 */

mip-258-imgclickrefresh {

    // 图片img 样式与 mip.css 冲突，通过这里进行覆盖
    mip-img {
        max-width: 100%;
        vertical-align: middle;
    }

    width: 200px;
    height: 40px;
}