/**
 * @file mip-like样式文件
 */
mip-258-classification{position: relative; width: 100%;background: #fff;color: #666;
	ul{display: -webkit-flex;display: flex;flex-wrap:wrap;}
	li{ line-height: 40px; -webkit-box-flex: 1.0;-moz-flex-grow: 1;-webkit-flex-grow: 1;flex-grow: 1;flex: 1; list-style-type:none;text-align: center;
		&.select{ position: relative;
			&:after{ content: '';display: inline-block; width: 5px;height: 5px;background: #000; }
			select{width: auto;}
		}
	}
}
